:root {
  --primary-color: #1b1b1b;
  --bg-color: #f7ebda;
  --red-color: #a92620;
  --yellow-color: #fec538;
  --brown-color: #d1611f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  color: var(--primary-color);
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* HEADER */
.logo img {
  width: 60px;
  height: 60px;
  cursor: default;
  display: none;
}

#menu-icon {
  font-size: 2.5rem;
  color: var(--bg-color);
  display: none;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  background-color: var(--red-color);
  position: relative;
  z-index: 100;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 2em;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar ul li a,
.navbar ul li a:visited {
  width: 100%;
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  transition: .2s ease;
}

.navbar ul li a:hover {
  color: white;
  font-weight: bold;
}

.navbar ul img {
  width: 60px;
  height: 60px;
}

.cloud-left,
.cloud-right {
  width: 150px;
  height: auto;
  position: absolute;
  top: 10px;
  z-index: 50;
}

.cloud-left {
  left: 0;
}

.cloud-right {
  right: 0;
}

#header {
  display: flex;
  background-color: var(--red-color);
  position: relative;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  text-align: center;
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  padding: 50px;
  flex-wrap: wrap;
}

.left-img,
.right-img {
  flex: 1;
}

.left-img img,
.right-img img {
  width: 100%;
  height: auto;
  display: block;
}

.text-content {
  flex: 2;
}

.text-content p {
  font-weight: 300;
}

#header h1 {
  font-size: 130px;
  font-family: "Magic Retro";
  font-weight: 300;
  line-height: 90px;
  word-wrap: break-word;
  color: var(--yellow-color);
}

.description {
  font-size: 18px;
  color: #ffffff;
  margin-top: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 0 1rem;
}

.scroll-btn {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: ease 0.5s;
}

.scroll-btn:hover {
  transform: scale(1.1);
}

.scroll-btn i {
  font-size: 45px;
  color: white;
}

.curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 10;
}

/* Media Queries */
@media (max-width: 1200px) {
  #header h1 {
    font-size: 120px;
    line-height: 100px;
  }

  .description {
    font-size: 1em;
    max-width: 600px;
  }

  .scroll-btn {
    width: 50px;
    height: 50px;
  }

  .scroll-btn i {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: start;
    gap: 1em;
  }

  .navbar ul img {
    width: 50px;
    height: 50px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    width: 90%;
    padding: 1rem 3%;
    background: var(--red-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
    border-radius: 20px;

    .inner-logo,
    .cloud-left,
    .cloud-right {
      display: none;
    }
  }

  .navbar ul li a {
    display: block;
    margin: 1rem 0;
  }

  #header {
    height: auto;
    padding-bottom: 50px;
  }

  #header h1 {
    font-size: 80px;
    line-height: 80px;
  }

  .description {
    font-size: 0.9em;
    max-width: 500px;
  }

  .scroll-btn {
    width: 40px;
    height: 40px;
  }

  .scroll-btn i {
    font-size: 30px;
  }

  .logo img {
    display: block;
  }

  header {
    justify-content: space-between;
  }

  #menu-icon {
    display: block;
  }

  .left-img img,
  .right-img img {
    display: none;
  }

  .text-content {
    flex: 1;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px !important;
  }

  .logo img {
    display: block;
  }

  header {
    justify-content: space-between;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    width: 90%;
    padding: 1rem 3%;
    background: var(--red-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
    border-radius: 20px;

    .inner-logo,
    .cloud-left,
    .cloud-right {
      display: none;
    }
  }

  .navbar ul li a {
    display: block;
    margin: 1rem 0;
  }

  .navbar ul {
    align-items: start;
    font-size: 0.9em;
    flex-direction: column;
    gap: 0;
  }

  .navbar ul img {
    width: 40px;
    height: 40px;
  }

  .left-img img,
  .right-img img {
    display: none;
  }

  .text-content {
    flex: 1;
  }

  #header {
    height: auto;
    padding-bottom: 30px;
  }

  #header h1 {
    font-size: 60px !important;
    line-height: 50px;
  }

  .description {
    font-size: 0.8em;
    max-width: 400px;
  }

  .scroll-btn {
    width: 35px;
    height: 35px;
  }

  .scroll-btn i {
    font-size: 25px;
  }
}

/* HEADER END */

/* TENTANG KAMI */
.container {
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 4rem;
  gap: 20px;
}

.column {
  text-align: center;
  padding: 10px;
}

.column.left,
.column.right {
  width: 35%;
}

.column.center {
  width: 50%;
}

.column img {
  max-width: 80%;
  height: auto;
}

.column h2 {
  font-family: "Magic Retro";
  font-weight: normal;
  font-size: 42px;
  margin-bottom: 2rem;
}

.column p {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

/* NAV TO GAME */
.nav-game {
  position: relative;
  padding: 6rem 5rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--red-color);
}

.nav-game .text .headline {
  gap: 12px;
  display: flex;
}

.nav-game h1 {
  padding: 0;
  margin: 0;
  font-family: "Magic Retro";
  font-weight: normal;
  font-size: 78px;
  color: white;
}

.nav-game h5 {
  padding: 0;
  color: #fff;
  font-family: "DM Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.nav-game .span-yellow {
  color: var(--yellow-color);
  animation: bounce 2s infinite;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-15px);
  }

  60% {
    transform: translateY(-7px);
  }
}

.nav-game img {
  width: 40%;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 0;
  opacity: 60%;
}

.btn-play button {
  position: relative;
  z-index: 1;
  font-size: 24px;
  font-family: "DM Sans", sans-serif;
  background: #212121;
  color: white;
  fill: rgb(155, 153, 153);
  padding: 1em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  font-weight: 1000;
}

.btn-play button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.btn-play button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.btn-play button:hover {
  background: #000;
}

.btn-play button:hover .svg-wrapper {
  transform: scale(1.25);
  transition: 0.5s linear;
}

.btn-play button:hover svg {
  transform: translateX(2.1em) scale(1.1);
  fill: #fff;
}

.btn-play button:hover span {
  opacity: 0;
  transition: 0.5s linear;
}

.btn-play button:active {
  transform: scale(0.95);
}

/* NAV TO GAME END */

/* Media Queries */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .column {
    min-width: 90%;
  }

  .column img {
    margin-bottom: 20px;
  }

  .nav-game {
    flex-direction: column;
    text-align: center;
    padding: 3rem 4rem 4rem;
    gap: 40px;
  }

  .nav-game .text .headline {
    justify-content: center;
  }

  .nav-game h1 {
    font-size: 38px;
  }

  .nav-game h5 {
    font-size: 24px;
  }

  .nav-game img {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .column p {
    font-size: 14px;
  }

  .column h2 {
    font-size: 28px;
  }

  .nav-game {
    flex-direction: column;
    text-align: center;
    padding: 3rem 4rem 4rem;
    gap: 40px;
  }

  .nav-game .text .headline {
    justify-content: center;
  }

  .nav-game h1 {
    font-size: 38px;
  }

  .nav-game h5 {
    font-size: 24px;
  }

  .nav-game img {
    width: 70%;
  }

  .nav-game {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    gap: 30px;
  }

  .nav-game .text .headline {
    justify-content: center;
  }

  .nav-game h1 {
    font-size: 24px;
  }

  .nav-game h5 {
    font-size: 14px;
  }

  .nav-game img {
    width: 70%;
  }

  .btn-play button {
    font-size: 12px;
  }
}

/* TENTANG KAMI END */

/* PELUKIS */
#pelukis {
  padding: 5rem 0 3rem;
  overflow-x: hidden;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100vw;
}

#pelukis h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  display: block;
  margin: 0;
}

.link,
.link:link,
.link:visited {
  color: white;
  text-decoration: none;
}

.container-slider {
  margin: 3rem auto;
  padding: 0 4rem;
  width: calc(3 * 300px + 2 * 2rem);
  height: 480px;
  width: 100vw;
  display: flex;
  gap: 2rem;
  justify-content: start;
}

.item-slider {
  color: white;
  display: block;
  font-size: 72px;
  height: 400px;
  width: 300px;
  position: relative;
  text-align: center;
  cursor: pointer;
  border-radius: 12px;
}

.item-slider img {
  object-fit: cover;
  height: 100%;
  width: 300px;
  border-radius: 12px;
  transition: transform 0.5s ease;
}

.item-slider.active img {
  transform: scale(1.1);
}

.card-content {
  width: 300px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  transition: 0.3s ease-in-out;
  border-radius: 12px;
}

.item-slider h2 {
  margin: 40% 0 0;
  font-size: 22px;
  font-weight: 300;
}

.item-slider p {
  margin: 5px 0;
  font-size: 14px;
}

.item-slider button {
  background-color: var(--brown-color);
  border: none;
  color: white;
  margin-top: 60px;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.item-slider button:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

.side-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  z-index: 100;
  background-image: linear-gradient(to right,
      var(--bg-color) 30%,
      #f7ebda00 60%);
}

.side-slider2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  z-index: 100;
  background-image: linear-gradient(to left,
      var(--bg-color) 30%,
      #f7ebda00 60%);
}

.prev-btn,
.next-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--brown-color);
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
  z-index: 101;
  transition: background-color 0.3s ease-in-out;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: var(--primary-color);
}

.prev-btn {
  left: 40px;
}

.next-btn {
  right: 40px;
}

@media (max-width: 1120px) and (min-width: 1020px) {
  .container-slider {
    width: calc(2 * 300px + 1 * 2rem);
  }
}

@media (max-width: 1020px) and (min-width: 968px) {
  .container-slider {
    width: calc(1 * 300px);
  }
}

@media (max-width: 968px) and (min-width: 767px) {
  .container-slider {
    width: calc(1 * 300px);
  }
}

@media (max-width: 767px) and (min-width: 481px) {
  .container-slider {
    width: calc(1 * 300px);
    padding: 0;
  }
}

@media (max-width: 480px) {
  .container-slider {
    width: calc(1 * 300px);
  }
}

/* PELUKIS END */

/* INFORMASI */
#informasi {
  background-color: var(--bg-color);
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: relative;
  padding: 2rem 0;
}

#informasi h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  text-align: center;
  margin-top: 0;
  text-transform: uppercase;
}

.card-informasi {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  position: relative;
}

.info-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
  transition: transform 0.5s ease-in-out;
}

.info-article {
  width: 100%;
  max-width: 350px;
  position: relative;
}

.card-imagee {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.card-data {
  width: 90%;
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s ease, transform 0.5s ease;
}

.card-description {
  display: block;
  font-size: 0.813rem;
  margin-bottom: 0.25rem;
  color: var(--text-color-article);
  text-transform: uppercase;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.card-event {
  font-size: 14px;
  color: var(--primary-color);
  opacity: 50%;
  margin-bottom: 0.75rem;
}

.card-button {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--red-color);
}

.card-button:hover {
  text-decoration: underline;
}

.button-informasi {
  margin-top: 60px;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  background: #212121;
  color: white;
  padding: 0.8em 2em;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  font-weight: 900;
  transition: transform 0.5s ease;
}

.button-informasi:hover {
  background-color: #323131;
  transform: scale(1.1);
}

.info-article:hover .card-data {
  opacity: 1;
  transform: translateY(-7rem);
}

/* alert */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 0;
  border: none;
  width: 40%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  animation: slide-down 0.4s ease-out;
  overflow: hidden;
}

.modal-header {
  padding: 15px;
  background-color: #A92620;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.modal-header h2 {
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  flex-grow: 1;
  margin: 0;
}

.modal-img {
  width: 60%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  text-align: center;
}

.modal-img img {
  width: 60%;
  height: auto;
}

.modal-body {
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.modal-footer {
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
}

.close {
  color: white;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-button {
  padding: 10px 20px;
  margin: 10px 5px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.modal-button.confirm {
  background-color: #4CAF50;
  color: white;
}

.modal-button.confirm:hover {
  background-color: #45a049;
}

.modal-button.cancel {
  background-color: #f44336;
  color: white;
}

.modal-button.cancel:hover {
  background-color: #e53935;
}

/* Media Queries */
@media (min-width: 901px) {
  .info-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) and (min-width: 800px) {
  .info-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .info-article {
    max-width: 280px;
  }

  .card-imagee {
    max-width: 280px;
  }

  .card-data {
    padding: 1rem;
  }
}

@media (max-width: 799px) {
  .info-content {
    grid-template-columns: 1fr;
  }

  .info-article {
    margin-bottom: 2rem;
  }

  .card-imagee {
    width: 100%;
  }

  .card-data {
    width: 100%;
    padding: 1rem;
    bottom: -8rem;
  }

  #informasi h1 {
    font-size: 28px;
  }
}

/* INFORMASI END */

/* KOLEKSI */
#koleksi {
  padding: 3rem 0;
  overflow-x: hidden;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

#koleksi h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  text-align: center;
  display: block;
  margin-bottom: 20px;
  margin-top: 0;
  text-transform: uppercase;
}

.carousel {
  width: 100%;
  height: var(--height);
  overflow: hidden;
}

.carousel:hover .carousel__item {
  animation-play-state: paused !important;
}

.carousel__list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.carousel__item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  text-align: center;
  font-size: 45px;
  animation: slide var(--duration) linear infinite;
  animation-delay: calc((var(--duration) / var(--quantity)) * (var(--position) - var(--quantity))) !important;
  margin-right: 5px;
}

.carousel__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel[reverse="true"] .carousel__item {
  animation: slideReverse var(--duration) linear infinite;
}

@keyframes slide {
  from {
    left: 100%;
  }

  to {
    left: calc(var(--width) * -1);
  }
}

@keyframes slideReverse {
  from {
    left: calc(var(--width) * -1);
  }

  to {
    left: 100%;
  }
}

@media (max-width: 799px) {
  #koleksi h1 {
    font-size: 28px;
  }
}

/* FOOTER */
footer {
  padding: 4rem;
  width: 100vw;
  background: linear-gradient(to bottom,
      var(--bg-color) 0%,
      var(--bg-color) 40%,
      var(--primary-color) 40%,
      var(--primary-color) 100%);
}

footer .top {
  width: 100%;
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  background-color: white;
  padding: 3rem 4rem;
  border-radius: 20px;
}

footer .top .footer-text h2 {
  font-family: "Magic Retro";
  font-size: 62px;
  font-weight: normal;
  color: var(--yellow-color);
}

footer .top p {
  font-weight: 400;
  width: 85%;
  opacity: 0.7;
}

footer .top .footer-text {
  width: 100%;
}

footer .top .footer-image {
  width: 100%;
  display: flex;
  justify-content: end;
}

footer .top .footer-image img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 14px;
}

footer .bottom {
  padding: 3rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer .bottom h3 {
  color: white;
  padding: 28px 0;
}

footer .bottom .footer-kontak div a {
  color: white;
  display: block;
  padding-bottom: 6px;
  text-decoration: none;
  transition: ease 0.5s;
}

footer .bottom .footer-kontak div a:hover {
  text-decoration: underline;
}

footer .bottom .footer-sosmed div {
  display: flex;
  gap: 12px;
}

footer .bottom .footer-sosmed div a {
  background-color: white;
  border-radius: 50px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  font-size: 30px;
  transition: ease 0.5s;
}

footer .bottom .footer-sosmed div a:hover {
  transform: scale(1.1);
}

footer .bottom .footer-nav {
  display: flex;
  gap: 22px;
}

footer .bottom .footer-nav div {
  padding: 28px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

footer .btn-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  width: 100%;
  padding: 1.5rem 1rem;
  background: white;
  border-radius: 16px;
  border: 0;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

footer .btn-nav i {
  font-size: 28px;
  width: 16%;
  rotate: -40deg;
  color: var(--red-color);
  transition: ease 0.5s;
}

footer .btn-nav:hover i {
  transform: rotate(40deg);
}

/* Media Queries */
@media (max-width: 1120px) and (min-width: 1020px) {
  .nav-game h1 {
    font-size: 52px;
  }

  footer .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  footer .bottom .footer-nav {
    gap: 0;
  }

  footer .footer-nav {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }

  footer .bottom .footer-nav {
    flex-direction: column;
  }

  footer .bottom .footer-nav div {
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
}

@media (max-width: 1020px) and (min-width: 968px) {
  .nav-game h1 {
    font-size: 48px;
  }

  .nav-game h5 {
    font-size: 28px;
  }

  footer .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  footer .bottom .footer-nav {
    gap: 0;
  }

  footer .footer-nav {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }

  footer .bottom .footer-nav {
    flex-direction: column;
  }

  footer .bottom .footer-nav div {
    padding: 0;
    gap: 10px;
  }
}

@media (max-width: 968px) and (min-width: 767px) {
  .nav-game h1 {
    font-size: 40px;
  }

  .nav-game h5 {
    font-size: 20px;
  }

  footer .top {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  footer .top .footer-text {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  footer .top .footer-image {
    width: 130%;
    height: 200px;
    justify-content: center;
  }

  footer .top p {
    width: 100%;
  }

  footer .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  footer .bottom .footer-nav {
    gap: 0;
  }

  footer .footer-nav {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }

  footer .bottom .footer-nav {
    flex-direction: column;
  }

  footer .bottom .footer-nav div {
    padding: 0;
    gap: 10px;
  }
}

@media (max-width: 767px) and (min-width: 481px) {
  .logo img {
    display: block;
  }

  header {
    justify-content: space-between;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    width: 90%;
    padding: 1rem 3%;
    background: var(--red-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
    border-radius: 20px;

    .inner-logo,
    .cloud-left,
    .cloud-right {
      display: none;
    }
  }

  .navbar ul li a {
    display: block;
    margin: 1rem 0;
  }

  .navbar ul {
    align-items: start;
    flex-direction: column;
    gap: 0;
  }

  .left-img img,
  .right-img img {
    display: none;
  }

  .text-content {
    flex: 1;
  }

  footer .top {
    padding: 2rem 3rem;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  footer .top .footer-text {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  footer .top .footer-image {
    width: 130%;
    height: 200px;
    justify-content: center;
  }

  footer .top p {
    width: 100%;
  }

  footer .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 0;
  }

  footer .bottom .footer-nav {
    gap: 0;
  }

  footer .footer-nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  footer .bottom .footer-nav {
    flex-direction: column;
  }

  footer .bottom .footer-nav div {
    padding: 0;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  footer {
    padding: 2.5rem;
  }

  footer .top {
    padding: 2rem 2rem;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  footer .top .footer-text {
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  footer .top .footer-image {
    width: 130%;
    height: 200px;
    justify-content: center;
  }

  footer .top p {
    width: 100%;
  }

  footer .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 0;
  }

  footer .bottom .footer-nav {
    gap: 0;
  }

  footer .footer-nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  footer .bottom .footer-nav {
    flex-direction: column;
  }

  footer .bottom .footer-nav div {
    padding: 0;
    gap: 10px;
  }

  footer .top .footer-text h2 {
    font-size: 42px;
  }
}

/* FOOTER END */